<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POC_gmapsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SchoolInfo">
    <Key>
      <PropertyRef Name="SchoolId" />
    </Key>
    <Property Name="SchoolId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SchoolName" Type="nchar" MaxLength="10" />
    <Property Name="GeoLocation" Type="geography" />
  </EntityType>
  <EntityContainer Name="POC_gmapsModelStoreContainer">
    <EntitySet Name="SchoolInfo" EntityType="Self.SchoolInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>